([('cxl.exe', 'C:\\app\\build\\cxl\\cxl.exe', 'EXECUTABLE'),
  ('cxl.exe.manifest', 'C:\\app\\build\\cxl\\cxl.exe.manifest', 'BINARY'),
  ('python36.dll', 'c:\\python\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('select', 'c:\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_cffi_backend',
   'c:\\python\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\python\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('python3.dll', 'c:\\python\\python3.dll', 'BINARY'),
  ('base_library.zip', 'C:\\app\\build\\cxl\\base_library.zip', 'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\LICENSE.BSD',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\LICENSE',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\METADATA',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\INSTALLER',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\top_level.txt',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\LICENSE.PSF',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\WHEEL',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\WHEEL',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\RECORD',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\LICENSE.APACHE',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-3.1-py3.6.egg-info\\AUTHORS.rst',
   'c:\\python\\lib\\site-packages\\cryptography-3.1.dist-info\\AUTHORS.rst',
   'DATA')],)
